# TonyModbus

./: README.md
app/: app-release.apk  app.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celeMC/tonymodbus/app/: Constants.java  GroupList.java  MainActivity.java
app/src/main/java/com/celeMC/tonymodbus/app/Activities/: AlarmsActivity.java  AllLightsOnActivity.java  Connection.java  ConnectionManager.java  ExteriorPointActivity.java  Garden.java  GroupPointActivity.java  InteriorPointActivity.java  ListActivity.java  ListActivityNew.java  MainActivity.java  MyTextView.java  Settings.java
app/src/main/java/com/celeMC/tonymodbus/app/Adapters/: AdapterTest.java  ListActivity.java  PointAdapterAlarmGarden.java  PointCustomAdapter.java
app/src/main/java/com/celeMC/tonymodbus/app/Interfaces/: ConnectionCallback.java  PointGroupInterface.java  ResponseInterface.java
app/src/main/java/com/celeMC/tonymodbus/app/ModBusConnect/: ConnecterThread.java
app/src/main/java/com/celeMC/tonymodbus/app/ModBusConnect/Interfaces/: ResponseInterface.java
app/src/main/java/com/celeMC/tonymodbus/app/Models/: ExteriorPoints.java  GroupPoints.java  InteriorPoint.java  InteriorPoints.java  ModBusPoint.java  PointGroupInterface.java
app/src/main/java/com/celeMC/tonymodbus/app/Threads/: ConnecterThread.java
app/src/main/res/drawable-xxhdpi/: button_bg_normal.xml  button_bg_pressed.xml  button_green_normal.xml  button_green_press.xml  button_green_sel.xml  button_green_selected.xml  button_red_normal.xml  button_red_press.xml  button_red_sel.xml  button_red_selected.xml  button_selector.xml  list_background.xml
app/src/main/res/layout/: activity_alarms.xml  activity_all_lights_on.xml  activity_camera1.xml  activity_exterior_point.xml  activity_garden.xml  activity_group_point.xml  activity_interior_point.xml  activity_list_activity_new.xml  activity_list_activity_test.xml  activity_main.xml  activity_settings.xml  cam_dialog.xml  list_item.xml  point_list_on_off.xml  pointlist.xml  status_webview.xml
app/src/main/res/menu/: alarms.xml  all_lights_on.xml  exterior_point.xml  garden.xml  group_point.xml  interior_point.xml  list_activity_new.xml  list_activity_test.xml  main.xml  menu_camera1.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+1 files in other folders)
