apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 4
        versionName '1.4'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/java/libs/jamod-1.2-SNAPSHOT.jar')
    compile files('src/main/java/libs/j2mod-0.96.jar')
    compile files('src/main/java/libs/android-support-v4.jar')
    compile files('src/main/java/libs/google-play-services.jar')
}


