apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName '1.2'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/java/libs/jamod-1.2-SNAPSHOT.jar')
    compile files('src/main/java/libs/j2mod-0.96.jar')
    compile files('src/main/java/libs/android-support-v4.jar')
    compile files('src/main/java/libs/google-play-services.jar')
}


